.osg-checkbox
  cursor: pointer
  display: block
  font-size: 16px
  margin-bottom: 12px
  padding-left: 35px
  position: relative
  user-select: none

  & input
    cursor: pointer
    opacity: 0
    position: absolute

  &__checkmark
    border: 2px solid $osg-color-grayscale-20
    height: 25px
    left: 0
    position: absolute
    top: 0
    width: 25px

  &:hover input ~ &__checkmark
    border: 2px solid black

  & input:focus ~ &__checkmark
    outline: -webkit-focus-ring-color auto 5px

  &__checkmark:after
    content: ""
    display: none
    position: absolute

  & input:checked ~ &__checkmark:after
    display: block

  &__checkmark:after
    border: solid $osg-color-green-dark
    border-width: 0 3px 3px 0
    height: 10px
    left: 9px
    top: 5px
    transform: rotate(45deg)
    width: 5px

  &__filter
    & input:checked + span
        border-bottom: 3px solid $osg-color-green-light
    span
      border-bottom: 3px solid $osg-color-green-dark
      color: $osg-color-green-dark
    &:hover input ~ .osg-checkbox__checkmark
      border: 2px solid transparent
  &__filter &
    &__checkmark
      border: 2px solid transparent
      left: 10px
    &__checkmark:after
      border: 2px solid transparent
    &__checkmark:after
      border: solid $osg-color-green-light
      border-width: 0 3px 3px 0
      height: 10px
      left: 9px
      top: 5px
      transform: rotate(45deg)
      width: 5px
