.osg-menu-list
  ul li
    @extend .osg-u-heading-5

  &__header
    display: block

  &__button-header
    display: none

  &__content
    display: flex
    flex-wrap: wrap
    margin-top: 35px

    li
      flex: 1 0 100%
      height: 75px
      +osg-mq-tablet-and-up
        flex: 1 0 21%

      a
        align-items: center

  //this can be used if you want to expand in any device
  &--expandable &
    //adds plus and hides menu item
    &__button-header
      display: block

      button
        background: url('../../../assets/images/pluss.svg')
        background-repeat-x: no-repeat
        background-position: right
        border: none
        padding-right: 40px
        @extend .osg-u-heading-5

    &__header
      display: none

    &__content
      display: none

  //this can be used if you want to expand the menu only in mobile
  &--expandable-mobile-only &
    &__button-header
      display: block

      button
        background: url('../../../assets/images/pluss.svg')
        background-repeat-x: no-repeat
        background-position: right
        border: none
        padding-right: 40px
        @extend .osg-u-heading-5
        +osg-mq-tablet-and-up
          display: none

      +osg-mq-tablet-and-up
        display: none

    &__header
      display: none
      +osg-mq-tablet-and-up
        display: block

    &__content
      display: none
      +osg-mq-tablet-and-up
        display: block

  //this can be used if you want to expand the menu from tablet to bigger screens
  &--expandable-tablet-and-up &
    &__button-header
      display: block
      +osg-mq-mobile-only
        display: none

      button
        background: url('../../../assets/images/pluss.svg')
        background-repeat-x: no-repeat
        background-position: right
        border: none
        padding-right: 40px
        @extend .osg-u-heading-5
        +osg-mq-mobile-only
          display: none

      +osg-mq-mobile-only
        display: none


    &__header
      display: none
      +osg-mq-mobile-only
        display: block

    &__content
      display: none
      +osg-mq-mobile-only
        display: block

  &--expanded &
    //makes plus into minus, and shows the links
    &__button-header
      display: block

      button
        background: url('../../../assets/images/minus.svg')
        background-repeat-x: no-repeat
        background-position: right
        border: none
        padding-right: 40px
        @extend .osg-u-heading-5

    &__content
      display: flex

  &--vertical &
    &__content
      li
        flex: 1 0 100%
        height: 35px
