/* ---------------- VARIABLES -----------------*/
// Common
$osg-color-hamburger-text: #171414
$osg-hamburger-width: 50px
$osg-hamburger-height: 50px

// Desktop
$osg-desktop-hamburger-line-gap: 13px
$osg-desktop-hamburger-line-width: 45px
$osg-desktop-hamburger-line-height: 3px

// Mobile
$osg-mobile-hamburger-line-width: 24px
$osg-mobile-hamburger-line-gap: 6px
$osg-mobile-hamburger-line-height: 2px

// Functions

// Helper used for positioning the hamburger lines inside the hamburger container.
// By default it will position the lines in the middle of the container. $osg-gap is
// used to offset the line towards the top or bottom of the container.
//
// $hamburgerHeight   Height of the hamburger container
// $lineHeight        Height of a single line
// $osg-gap               Gap size between the lines. Use a negative value to move the line down.
@function calculate-hamburger-line-position($hamburgerHeight, $lineHeight, $osg-gap)
  @return (($hamburgerHeight - $lineHeight) / 2) + $osg-gap

.osg-navbar-menu
  z-index: 100
  // Style for hamburger icon
  .osg-navbar-hamburger, .osg-navbar-hamburger-close
    height: $osg-hamburger-height
    width: $osg-hamburger-width
    .osg-navbar-hamburger-icon
      position: relative
      display: block
      background: none
      width: 100%
      height: 100%
      border: none
      padding: 0
      transition: transform 200ms ease-in-out
      transform: scale(1)
      &:focus, &:hover
        transition: transform 200ms ease-in-out
        transform: scale(.9)
      span
        display: block
        position: absolute
        transition: transform 1s
        height: $osg-mobile-hamburger-line-height
        width: $osg-mobile-hamburger-line-width
        border-radius: $osg-mobile-hamburger-line-height
        opacity: 1
        left: ($osg-hamburger-width / 2) - ($osg-mobile-hamburger-line-width / 2)
        background: $osg-color-hamburger-text
        transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275)
        &:nth-child(1)
          top: calculate-hamburger-line-position($osg-hamburger-height, $osg-mobile-hamburger-line-height, -$osg-mobile-hamburger-line-gap)
        &:nth-child(2)
          top: calculate-hamburger-line-position($osg-hamburger-height, $osg-mobile-hamburger-line-height, 0)
        &:nth-child(3)
          top: calculate-hamburger-line-position($osg-hamburger-height, $osg-mobile-hamburger-line-height, $osg-mobile-hamburger-line-gap)
        +osg-mq-tablet-and-up
          height: $osg-desktop-hamburger-line-height
          width: $osg-desktop-hamburger-line-width
          left: ($osg-hamburger-width / 2) - ($osg-desktop-hamburger-line-width / 2)
          border-radius: $osg-desktop-hamburger-line-height
          &:nth-child(1)
            top: calculate-hamburger-line-position($osg-hamburger-height, $osg-desktop-hamburger-line-height, -$osg-desktop-hamburger-line-gap)
          &:nth-child(2)
            top: calculate-hamburger-line-position($osg-hamburger-height, $osg-desktop-hamburger-line-height, 0)
          &:nth-child(3)
            top: calculate-hamburger-line-position($osg-hamburger-height, $osg-desktop-hamburger-line-height, $osg-desktop-hamburger-line-gap)

  // Style for content
  .osg-navbar-menu-content
    @extend .osg-u-header-3
    display: flex
    flex-direction: column
    text-align: left
    color: $osg-color-green-dark
    position: fixed
    font-weight: 300
    top: 0
    left: 0
    height: 100%
    overflow: auto
    width: 100%
    padding: 50px 15px 35px 30px
    z-index: 102
    +osg-mq-tablet-and-up
      width: 521px
      padding: 150px 15px 50px 125px
      left: -521px
      visibility: hidden
    a
      color: $osg-color-green-dark
      text-decoration: none
      &:hover
        color: black
        text-decoration: underline
    ul
      list-style: none
      padding: 0
      margin-bottom: 45px
      +osg-mq-tablet-and-up
        margin-bottom: 95px
    li
      padding: 0
      margin: 0
      &:not(:first-child)
        margin-top: 25px
    .osg-menu-links
      flex-grow: 1
  .osg-logos
    @extend .osg-u-text-2
    display: flex
    align-items: center
    flex-wrap: wrap
    flex-direction: row
    .osg-figure
      padding: 20px 20px 20px 0
      width: auto
      img
        width: auto
    +osg-mq-tablet-and-up
      margin-bottom: 0

  // Style for mobile version of the navbar menu
  +osg-mq-mobile-only
    .osg-navbar-hamburger
      position: fixed
      bottom: 30px
      right: 15px
      z-index: 105
    .osg-navbar-hamburger-close
      display: none
    .osg-navbar-menu-overlay-wrapper
      width: $osg-hamburger-width
      height: $osg-hamburger-height
      position: fixed
      bottom: 30px
      right: 15px
    .osg-navbar-menu-overlay
      width: $osg-hamburger-width
      height: $osg-hamburger-height
      &::after
        content: ""
        width: $osg-hamburger-width
        height: $osg-hamburger-height
        border-radius: 50%
        background: #fff
        transition: all 0.3s cubic-bezier(.694, .0482, .335, 1)
        transition-delay: 0ms
        position: absolute
        transform: scale(0)
      &::before
        content: ""
        width: $osg-hamburger-width
        height: $osg-hamburger-height
        border-radius: 50%
        background: $osg-color-green-lighter
        transition: all 0.4s cubic-bezier(.694, .0482, .335, 1)
        position: absolute
    .osg-navbar-menu-content
      visibility: hidden
      opacity: 0
      transition: opacity 300ms cubic-bezier(0.19, 1, 0.22, 1)
      transition-delay: 0.15s
    .osg-egc
      height: 105px
      min-height: 105px
      width: 65px
    // Style for open mobile menu
    &.osg-v-open
      .osg-navbar-menu-content
        visibility: visible
        opacity: 1
        left: 0
      .osg-navbar-menu-overlay
        &::before
          transform: scale(60)
        &::after
          transform: scale(1)
          transition-delay: 200ms
      .osg-navbar-hamburger
        span
          &:nth-child(1)
            transform: translateY(7px) translateY(-50%) rotate(-135deg)
          &:nth-child(2)
            opacity: 0
          &:nth-child(3)
            transform: translateY(-7px) translateY(50%) rotate(135deg)

  // Style for desktop version of the navbar menu
  +osg-mq-tablet-and-up
    .osg-navbar-menu-overlay-wrapper
      width: 521px
      position: fixed
      left: -521px
      top: 0
      height: 100%
      z-index: 100
      &::after
        content: ""
        background: rgba(0, 0, 0, 0.4)
        position: fixed
        display: block
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 0
        visibility: hidden
        transition: opacity .3s ease-out
        z-index: 100
    .osg-navbar-menu-overlay
      background: $osg-color-green-lighter
      width: 100%
      height: 100%
      position: absolute
      z-index: 101
    .osg-egc
      height: 128px
      min-height: 128px
      width: 80px
    .osg-navbar-hamburger-close
        position: absolute
        top: 30px
        left: 75px
        z-index: 103
        .osg-navbar-hamburger-icon span
          &:nth-child(1)
            top: 25px
            transform: rotate(-45deg)
          &:nth-child(2)
            top: 25px
            transform: rotate(45deg)
          &:nth-child(3)
            display: none
    .osg-navbar-menu-overlay-wrapper
      transition: left 300ms cubic-bezier(.694, .0482, .335, 1)
      &::after
        transition: opacity 300ms cubic-bezier(.694, .0482, .335, 1)
    .osg-navbar-menu-content
      transition: left 300ms cubic-bezier(.694, .0482, .335, 1)
    // Style for open desktop menu
    &.osg-v-open
      .osg-navbar-menu-overlay-wrapper
        left: 0
        transition: left 300ms cubic-bezier(.694, .0482, .335, 1)
        &::after
            opacity: 1
            visibility: visible
            transition: opacity 300ms cubic-bezier(.694, .0482, .335, 1)
      .osg-navbar-menu-content
        left: 0
        visibility: visible
        transition: left 300ms cubic-bezier(.694, .0482, .335, 1)
