$shape-size-mobile: 10%
$shape-size-tablet: 10%
$box-margin-top-mobile: -50px
$box-margin-top-tablet: -60px

=osg-card--full
  .osg-content-box
    margin-left: 0
    width: 100%

=osg-card--right($size)
  .osg-content-box
    margin-left: #{$size}
    width: unset

=osg-card--left($size)
  .osg-content-box
    margin-left: unset
    width: calc(100% - #{$size})

.osg-card
  +osg-common-card
  +osg-common-card-with-state-modifier

  &.osg-v-download
    h2:after
      +osg-helper-fa-pseudo('\f019')
      @extend .osg-u-text-6
      margin-left: 15px


  & &--full
    +osg-card--full
  & &--right
    +osg-card--right($shape-size-mobile)
    +osg-mq-tablet-and-up
      +osg-card--right($shape-size-tablet)
  & &--left
    +osg-card--left($shape-size-mobile)
    +osg-mq-tablet-and-up
      +osg-card--left($shape-size-tablet)

  & &--full-tablet
    +osg-mq-tablet-and-up
      +osg-card--full
  & &--right-tablet
    +osg-mq-tablet-and-up
      +osg-card--right($shape-size-tablet)
  & &--left-tablet
    +osg-mq-tablet-and-up
      +osg-card--left($shape-size-tablet)

  & &--full-desktop
    +osg-mq-desktop-and-up
      +osg-card--full
  & &--right-desktop
    +osg-mq-desktop-and-up
      +osg-card--right($shape-size-tablet)
  & &--left-desktop
    +osg-mq-desktop-and-up
      +osg-card--left($shape-size-tablet)
