.osg-icons
  display: inline-flex
  flex-direction: row

  a.osg-social-icon
    &:not(:last-child)
      margin-right: 35px

    &__text
      display: none
    div
      width: auto

  &.osg-v-vertical
    flex-direction: row
    +osg-mq-tablet-and-up
      flex-direction: column
      .osg-social-icon
        display: flex
        &:not(:last-child)
          margin-bottom: 35px
        &__icon
          display: flex
        &__text
          padding-top: 8px
          margin-left: 10px
          display: block
