.osg-call-to-action
  position: relative
  margin-bottom: 12px
  +osg-mq-tablet-and-up
    height: 700px
    margin-bottom: 0

  .section
    padding: 0
    +osg-mq-tablet-and-up
      padding-left: 1.5rem
      padding-right: 1.5rem

  .osg-call-to-action-content
    max-width: 550px
    overflow: hidden
    +osg-mq-tablet-and-up
      font-size: $osg-font-size-32
      padding: 50px 100px 50px 50px
      position: relative
      display: inline-block
    +osg-mq-mobile-only()
      h2
        font-size: $osg-font-size-20
      font-size: $osg-font-size-20
      padding: 30px 30px 60px 25px
      position: relative
      margin-left: 30px
      margin-top: -100px

    background-color: $osg-color-green-light
    color: $osg-color-green-dark
    p
      padding: 15px 0 30px 0

  .osg-figure
    width: 100%
    img
      object-fit: cover
      height: 377px
      width: 100%
    +osg-mq-tablet-and-up
      margin-top: 100px
      position: absolute
      img
        height: 600px
    +osg-mq-mobile-only()
      transform: scaleX(-1)
