.osg-toggle-button
  @extend .osg-u-text-2
  background: none
  border: none
  margin: 0
  padding: 0 0 5px 0
  +osg-mq-tablet-and-up
    color: $osg-color-green-dark
    padding-bottom: 0 0 10px 0
  &.osg-v-with-icon
    > i, > div > span
      padding-left: 5px
      font-size: 0.8em
  &.osg-m-active
    border-bottom: 5px $osg-color-green-lighter solid
    font-weight: bold
  &.osg-m-main-menu
    color: $osg-color-grey-dark
  &.osg-m-open
    color: transparent
    font-size: 0
    >.osg-icon-filter
      transform: rotate(90deg)
  >.osg-icon-filter
    background: url('../../../assets/images/filter.svg')
    background-repeat: no-repeat
    background-size: contain
    display: inline-block
    height: $osg-font-size-18
    vertical-align: middle
    width: $osg-font-size-18
    +osg-mq-tablet-and-up
      height: $osg-font-size-30
      width: $osg-font-size-30
