/* ---------------- VARIABLES -----------------*/
$osg-margin-left-right-mobile: 15px
$osg-margin-top-bottom-mobile: 25px
$osg-margin-left-right-desktop: 75px
$osg-margin-top-bottom-desktop: 25px

.osg-header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  color: black
  padding-bottom: 20px
  padding: $osg-margin-top-bottom-mobile 0 $osg-margin-top-bottom-mobile 0
  box-shadow: 0px 2px 2px -2px rgba(220,220,220,1)
  +osg-mq-tablet-and-up
    padding: $osg-margin-top-bottom-desktop 0 $osg-margin-top-bottom-desktop 0
  a
    color: black
  
  a:hover
    text-decoration: none
    cursor: pointer
  
  &__navbar-left
    display: flex
    flex: 1
  
  &__navbar-right
    display: flex
    flex: 1
    align-items: center
    justify-content: flex-end
  
  &__login
    display: flex
    align-items: center

  &__login-title
    padding-right: 10px

.osg-searchbar
  align-items: center
  +osg-mq-tablet-and-up
    margin-left: 60px
    
  .osg-button
    height: 52px
    width: 52px
    min-width: unset
    min-height: unset
    padding: 5px

.osg-navbar-menu-services
  +osg-mq-tablet-and-up
    padding-right: 15px

.osg-link-button 
  display: flex
  align-self: stretch

  +osg-mq-tablet-and-up
    margin-right: 40px

.osg-text-field__input
  height: 50px

.osg-icon:hover
  color: $osg-color-blue-dark