.osg-tag
  display: inline-block
  color: $color-grayscale-90
  border: 2px solid $color-grayscale-10
  background-color: transparent
  padding: 5px 15px 5px 15px
  text-decoration: none
  transition: background-color .2s
  &:hover, &:active, &:focus, &:visited
    background-color: $color-grayscale-10
  &.osg-tag-green
    color: $color-green-dark
    border: 2px solid $color-green-lighter
    &:hover, &:active, &:focus, &:visited
      background-color: $color-green-lighter
