.osg-searchbar
  display: flex
  position: relative
  .osg-text-field-input, .osg-text-field-input:focus
    font-size: 16px
  .osg-searchbar-icon
    @extend .osg-u-text-3
    position: absolute
    top: 24px
    right: 15px
    color: #000
    +osg-mq-tablet-and-up
      top: 23px
  &.osg-m-color-green
    .osg-text-field
      .osg-text-field-input
        color: $osg-color-green-dark
      .osg-text-field-floating-label
        color: $osg-color-green-light
    .osg-searchbar-icon
      color: $osg-color-green-dark
