.osg-info-list
  color: $color-green-dark
  background-color: $color-green
  padding: 35px
  +osg-mq-tablet-and-up
    padding: 20px 50px 20px 50px
  +osg-mq-desktop-and-up
    max-width: 550px
  ul
    list-style-type: none
    li
      display: block
      font-size: $font-size-14
      margin: 15px 0 15px 0
      font-weight: bold
      +osg-mq-tablet-and-up
        font-size: $font-size-18
        margin: 40px 0
      p
        margin-bottom: 5px
      a
        color: $color-green-dark
        text-decoration: underline
      .osg-info-list-text-wrapper
        margin: 10px 0 10px 0
        +osg-mq-tablet-and-up
          margin: 10px 0 10px 0
