$shape-size-mobile: 73px
$shape-size-tablet: 97px
$box-margin-top-mobile: -50px
$box-margin-top-tablet: -60px

=osg-shapeCard-m-left($size)
  .osg-content-box
    order: 1
  .osg-shape
    order: 0
    left: 0
    right: unset
  .osg-extras
    margin-left: #{$size}
=osg-shapeCard-m-right
  .osg-content-box
    margin-left: unset
    order: 0
  .osg-shape
    order: 1
    right: 0
    left: unset
  .osg-extras
    margin-left: unset
=osg-shapeCard-m-shape-in-image($size, $margin)
  .osg-box-shape-wrapper
    position: relative
  .osg-content-box
    width: 100%
  .osg-shape
    position: absolute
    top: calc(#{$margin} - #{$size})
  .osg-extras
    width: 100%
    margin-left: 0

.osg-shapeCard
  +card-common
  +card-with-state-modifier

  .osg-shape
    padding: 0
    height: $shape-size-mobile
    width: $shape-size-mobile
    overflow: unset
    right: 0
    order: 2
    span
      white-space: nowrap
    +tablet-and-up
      height: $shape-size-tablet
      width: $shape-size-tablet
      padding: 15px

  .osg-image-container
    position: relative

  &.osg-m-right
    +osg-shapeCard-m-right
    +tablet-and-up
      +osg-shapeCard-m-right
  &.osg-m-left
    +osg-shapeCard-m-left($shape-size-mobile)
    +tablet-and-up
      +osg-shapeCard-m-left($shape-size-tablet)
  &.osg-m-shape-in-image
    +osg-shapeCard-m-shape-in-image($shape-size-mobile, $box-margin-top-mobile)

  &.osg-m-shape-in-image-mobile-only
    +mobile-only
      +osg-shapeCard-m-shape-in-image($shape-size-mobile, $box-margin-top-mobile)

  &.osg-m-right-tablet
    +tablet-and-up
      +osg-shapeCard-m-right
  &.osg-m-left-tablet
    +tablet-and-up
      +osg-shapeCard-m-left($shape-size-tablet)
  &.osg-m-shape-in-image-tablet
    +tablet-and-up
      +osg-shapeCard-m-shape-in-image($shape-size-tablet, $box-margin-top-tablet)

  &.osg-m-right-desktop
    +desktop-and-up
      +osg-shapeCard-m-right
  &.osg-m-left-desktop
    +desktop-and-up
      +osg-shapeCard-m-left($shape-size-tablet)
  &.osg-m-shape-in-image-desktop
    +desktop-and-up
      +osg-shapeCard-m-shape-in-image($shape-size-tablet, $box-margin-top-tablet)
