.osg-ingress,
.osg-ingress p
  font-size: $font-size-20
  line-height: 30px
  +desktop-and-up
    font-size: $font-size-28
    line-height: 40px
  >h2
    font-size: $font-size-28
    line-height: 56px
    +desktop-and-up
        font-size: $font-size-40
        line-height: 80px
