.osg-simple-table
  $root: &
  $data-separator: #{$root}__data-separator

  overflow: scroll-x
  td,
  th
    padding: 20px
    +osg-mq-tablet-and-up
      padding: 20px 80px
  tr:nth-child(even)
    td
      background-color: $osg-color-yellow
  #{$data-separator}
    display: block
    +osg-mq-tablet-and-up
      display: inline
      + #{$data-separator}
        padding-left: 10px
