.osg-campaign
  border: 2px solid $osg-color-yellow
  padding: 15px 15px 0 15px
  display: flex
  &__image
    order: 0
    height: 75px
    width: 75px
  &__text
    order: 1
    flex-grow: 1
  &--image-right &
    &__image
      order: 1
    &__text
      order: 0
