/* ------------- ANIMATION MIXINS -------------- */

=animation-scale-up($duration)
  animation: scale-up #{$duration} #{$cubic-bezier} backwards

=animation-scale-in($duration)
  animation: scale-in #{$duration} #{$cubic-bezier} backwards

=animation-scale-in-text($duration)
  animation: scale-in-text #{$duration} #{$cubic-bezier} backwards

=animation-fade-in($duration)
  animation: fade-in #{$duration} #{$cubic-bezier} backwards
