
.osg-contact-box
  background-color: $color-yellow
  display: flex
  flex-wrap: wrap
  font-style: normal
  padding: 35px 15px
  hyphens: auto
  +tablet-and-up
    padding: 48px

  h2, p
    line-height: 30px
    font-size: $font-size-18

  h2
    font-weight: normal
    +tablet-and-up
      font-weight: bold

  a
    color: $color-grey-light
    text-decoration: underline

  > div
    word-wrap: break-word
    width: 100%
    +tablet-and-up
      width: 50%

  div:not(:last-child)
    margin-bottom: 30px

