=osg-text-field-helper($osg-color-name, $background, $foreground)
  .osg-text-field.osg-text-field-#{$osg-color-name}
    .osg-text-field-input
      color: $foreground
      background-color: $background

// looping map from maps.scss
@each $name, $tuple in $osg-named-colors
  // button-colors is a map from name to a tuple with two color values which we extract using the nth function
  +osg-text-field-helper($name, nth($tuple, 1), nth($tuple, 2))

.osg-text-field
  display: flex
  flex-direction: column
  flex-grow: 1
  position: relative
  .osg-text-field-input
    @extend .osg-u-text-3
    background-color: $osg-color-grey-light
    border: none
    height: 60px
    width: 100%
    padding: 5px 5px 5px 10px
    +osg-mq-desktop-and-up
      height: 70px
    &::placeholder
      color: transparent
  .osg-text-field-label
    position: absolute
    left: 13px
    top: 18px
  .osg-text-field-input:valid + .osg-text-field-label
    opacity: 0
  &.osg-v-floating-label
    margin-top: 20px
    .osg-text-field-input:valid + .osg-text-field-label
      opacity: 1
    .osg-text-field-label
      position: absolute
      pointer-events: none
      transition: .2s ease-out
      left: 13px
      // Positions the label in the middle of the textfield
      @extend .osg-u-text-3
      top: 15px
      +osg-mq-desktop-and-up
        top: 18px
    .osg-text-field-input:focus + .osg-text-field-label,
    .osg-text-field-input:not(:focus):valid + .osg-text-field-label
      // Positions the label above the textfield when the textfield is focused
      @extend .osg-u-text-4
      top: -21px
      +osg-mq-desktop-and-up
        top: -23px
    .osg-text-field-input::placeholder
      opacity: 0
      color: transparent
  &.osg-m-big
    .osg-text-field-label
      left: 18px
      top: 30px
    .osg-text-field-input
      @extend .osg-u-text-3
      padding: 15px
      height: 83px
    &.osg-v-floating-label
      .osg-text-field-input:focus + .osg-text-field-label,
      .osg-text-field-input:not(:focus):valid + .osg-text-field-label
        // Positions the label above the textfield when the textfield is focused
        @extend .osg-u-text-4
        top: -17px
