.osg-footer
  $block: &
  $links: #{$block}__links
  $social-icon-list: #{$block}__social-icon-list
  $logos: #{$block}__logos
  $logo-wrapper: #{$block}__logo-wrapper
  $lang: #{$block}__lang

  @extend .osg-u-text-3
  align-items: flex-start
  background-color: white
  display: flex
  flex-direction: column
  justify-content: space-between
  +osg-mq-tablet-and-up
    align-items: center
    flex-direction: row

  #{$links}
    display: flex
    flex-wrap: wrap
    flex-direction: column
    line-height: 1.5rem
    margin-bottom: 25px
    +osg-mq-tablet-and-up
      line-height: 3rem
      margin-bottom: 0

    &:nth-of-type(2)
      margin-bottom: 40px
      +osg-mq-tablet-and-up
        margin-bottom: 0

    a
      text-decoration: none
      &:link,
      &:visited
        color: $osg-color-green-dark
      &:hover
        color: black
        text-decoration: underline
      &:active
        color: $osg-color-green-dark

    a:not(:last-child)
      margin-bottom: 25px

  #{$social-icon-list}
    margin-bottom: 40px
    +osg-mq-tablet-and-up
      margin-bottom: 0

  #{$logos}
    align-items: center
    display: flex
    flex-wrap: wrap
    flex-direction: row
    margin-bottom: 40px
    +osg-mq-tablet-and-up
      margin-bottom: 0

    .osg-figure
      margin-right: 20px
      width: 60px
      +osg-mq-tablet-and-up
        width: 118px

    #{$logo-wrapper}
      background: #f2f2f2
      align-self: stretch
      padding: 10px
      display: flex
      align-items: center

  #{$lang}
    align-self: flex-start
    margin-bottom: 40px
    +osg-mq-tablet-and-up
      margin-bottom: 0
