.osg-tags
  li
    display: inline-block
    margin-top: $space-large
  li:not(:last-child)
    margin-right: $space-large
  &.osg-v-underline
    li
      padding: 0
      margin: 0
      &:not(:last-child):after
        content: "-"
      .osg-tag
        border: none
        padding: 0
        text-decoration: underline
        color: $color-green-dark
        &:hover
          background-color: transparent
          color: $color-green-darker
