// ============================================================================
// MIXINS
// ============================================================================
//
// Provides a set of global mixins. A Mixin is a block of code that lets us group
// CSS declarations we may reuse throughout our site.
//
// A mixin will not generate css by itself. Instead the consumer have
// to use +mixin_name to append the style to the desired element or selector.

/* ------------- MEDIA QUERIES -------------- */

=osg-from($device)
  @media screen and (min-width: $device)
    @content

=osg-until($device)
  @media screen and (max-width: $device - 1px)
    @content

=mobile-only
  @media screen and (max-width: $osg-tablet - 1px)
    @content

=tablet-and-up
  @media screen and (min-width: $osg-tablet), print
    @content

=desktop-and-up
  @media screen and (min-width: $osg-desktop)
    @content

=widescreen-and-up
  @media screen and (min-width: $osg-widescreen)
    @content

=fullhd-and-up
  @media screen and (min-width: $osg-fullhd)
    @content

/* ------------- COMMON -------------- */

=osg-common-blockquote
  position: relative
  background-color: $color-brown-beige
  color: $color-grey-dark
  padding: 105px 15px 50px 30px
  font-size: $font-size-20
  +tablet-and-up
    font-size: $font-size-32
    padding: 130px 120px 100px 120px
    line-height: 45px
  p
    font-size: $font-size-20
    +tablet-and-up
      font-size: $font-size-32
  footer, & > cite
    display: block
    font-size: $font-size-16
    line-height: 33px
    padding-top: 20px
    +tablet-and-up
      font-size: $font-size-20
      padding-top: 40px
  &:before
    font-family: 'Font Awesome 5 Free'
    font-weight: 900
    content: "\F10E"
    font-size: $font-size-30
    font-style: normal
    color: $color-grey-dark
    position: absolute
    top: 50px
    left: 30px
    +tablet-and-up
      left: 50px

/* ------------- HELPERS -------------- */
// copied from font-face-mixin sass file and converted to sass
=font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null
  $extmods: ( eot: "?", svg: "#" + str-replace($name, " ", "_") )
  $formats: ( otf: "opentype", ttf: "truetype" )
  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src

// helper mixin for using font awesome icon as a pseudo element
=fa-pseudo($unicode)
  font-family: Font Awesome\ 5 Free
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  display: inline-block
  font-style: normal
  font-variant: normal
  text-rendering: auto
  line-height: 1
  font-weight: 900
  content: "#{$unicode}"

=animation-scale-up($duration)
  animation: scale-up #{$duration} #{$cubic-bezier} backwards

=animation-scale-in($duration)
  animation: scale-in #{$duration} #{$cubic-bezier} backwards

=animation-scale-in-text($duration)
  animation: scale-in-text #{$duration} #{$cubic-bezier} backwards

=animation-fade-in($duration)
  animation: fade-in #{$duration} #{$cubic-bezier} backwards

=card-common()
  position: relative
  a
    text-decoration: none
  figure
    overflow: hidden
  img
    display: block
    min-width: 100%
    max-width: 100%
    object-fit: cover
    transition: transform 1s cubic-bezier(.22,.57,.25,1)
  .osg-wrapper
    display: flex
    flex-direction: column
    font-weight: 300
  .osg-box-shape-wrapper
    display: flex
    flex-direction: row
  .osg-shape
    order: 2
  h2
    font-weight: 500
  &:hover
    img
      transform: scale(1.1)
  .osg-content-box
    text-decoration: none
    flex-grow: 1
    order: 0
    position: relative
    background: white
    bottom: 50px
    margin-bottom: $box-margin-top-mobile
    width: calc(100% - #{$shape-size-mobile})
    +tablet-and-up
      bottom: 60px
      margin-bottom: $box-margin-top-tablet
      width: calc(100% - #{$shape-size-tablet})
    h2
      font-weight: 600
  .osg-search-result
    display: none
    text-decoration: none
    padding-top: 15px
    margin-top: 30px
    border-top: 1px solid $color-green
    font-weight: bold
  .osg-state-text
    display: none
    position: absolute
    font-size: $font-size-40
    text-align: center
    z-index: 1
    width: 100%
    top: calc(50% + #{$box-margin-top-mobile})
    +tablet-and-up
      top: calc(50% + #{$box-margin-top-tablet})
  .osg-tags
    padding-top: 15px
  /* modifiers styling */
  &.osg-m-show-search-result
    .osg-search-result
      display: block
  &.osg-m-animate
    visibility: visible
    .osg-image-container
      +animation-scale-up(1.5s)
    .osg-shape
      +animation-scale-in(1.2s)
      animation-delay: .3s
      span
        +animation-scale-in-text(1.2s)
        animation-delay: .3s
    .osg-content-box, .osg-box-shape-wrapper
      +animation-fade-in(1.2s)
      animation-delay: .3s
=card-with-state-modifier
  &.osg-m-with-state
    a
      color: white
    .osg-content-box, .osg-container, .osg-wrapper, .osg-shape
      background-color: $color-green-dark
    .osg-shape
      color: white
    p.osg-date:after
      background-color: white
    .osg-state-text
      display: block
    .osg-tags li
      &:after
        color: white
      .osg-tag
        color: white
        &:hover
          color: white
    .osg-search-result
      border-color: white
    .osg-image-container
      +osg-filter($color-green-dark)


=osg-filter($color)
  position: relative
  &:after
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: $color
    opacity: .7
