// ============================================================================
// VARIABLES
// ============================================================================
//
// Provide a set of global variables for commonly used values. This include
// common values for things like colors, spacing and font-size.

// --------------- COLOR PALETTE ---------------*/

$color-blue: #6fe9ff
$color-blue-light: #b3f5ff
$color-purple: #2a2859
$color-grey-lighter: #f2f2f2
$color-grey-light: #4a4a4a
$color-grey-dark: #333333
$color-grey-darker: #171414
$color-green: #43f8b6
$color-green-dark: #034b45
$color-green-darker: #007982
$color-green-light: #4e807c
$color-green-lighter: #c7f6c9
$color-green-faded: #628c89
$color-brown: #d0bfae
$color-brown-beige: #f8f0dd
$color-orange: #f9c66b
$color-red: #ff8274
$color-yellow: #F8F0DD
$color-white: #FFFFFF

$color-grayscale-10: darken(white, 10%)
$color-grayscale-20: darken(white, 20%)
$color-grayscale-30: darken(white, 30%)
$color-grayscale-40: darken(white, 40%)
$color-grayscale-50: darken(white, 50%)
$color-grayscale-60: darken(white, 60%)
$color-grayscale-70: darken(white, 70%)
$color-grayscale-80: darken(white, 80%)
$color-grayscale-90: darken(white, 90%)

// --------------- FONT SIZES ---------------*/

$font-size-60: 3.75rem
$font-size-48: 3rem
$font-size-40: 2.5rem
$font-size-36: 2.25rem
$font-size-34: 2.125rem
$font-size-32: 2rem
$font-size-30: 1.875rem
$font-size-28: 1.75rem
$font-size-26: 1.625rem
$font-size-24: 1.5rem
$font-size-21: 1.313rem
$font-size-20: 1.25rem
$font-size-18: 1.125rem
$font-size-16: 1rem
$font-size-15: .938rem
$font-size-14: .875rem
$font-size-13: .812rem
$font-size-12: .75rem

// --------------- SPACING SIZES ---------------*/

$space-none: 0
$space-tiny: 10px
$space-small: 20px
$space-medium: 30px
$space-large: 40px
$space-huge: 60px

/* ------------------ MEDIA QUERIES -----------------*/

// The container horizontal gap, which acts as the offset for breakpoints
// media query defaults mimicks the bulma defaults
$osg-gap: 64px !default
$osg-tablet: 769px !default
$osg-desktop: 960px + (2 * $osg-gap) !default
$osg-widescreen: 1152px + (2 * $osg-gap) !default
$osg-fullhd: 1344px + (2 * $osg-gap) !default

/* ------------------ MISC -----------------*/
$cubic-bezier: cubic-bezier(.22,.57,.25,1)
