$shape-size-mobile: 150px
$shape-size-tablet: 250px

.osg-list-card
  position: relative
  display: flex
  width: 100%
  flex-shrink: 1
  flex-direction: column
  +tablet-and-up
    flex-direction: row
  > a
    display: flex
  a
    text-decoration: none
    user-select: none
  .osg-body-heading
    font-weight: 600
  .osg-shape.osg-v-image
    align-self: start
    flex-shrink: 20
    background-color: transparent
    height: $shape-size-mobile
    width: $shape-size-mobile
    +tablet-and-up
      height: $shape-size-tablet
      width: $shape-size-tablet
    figure
      overflow: hidden
    &.osg-v-circle
      figure
        border-radius: 50%
    img
      transition: transform 1s cubic-bezier(.22,.57,.25,1)
      object-fit: cover
      display: block
      min-width: 100%
      max-width: 100%
  .osg-tags
    padding-top: 15px

  .osg-state-text
    display: none
    position: absolute
    text-align: center
    z-index: 1
    top: calc((#{$shape-size-mobile} / 2) - (#{$font-size-16} / 2))
    width: $shape-size-mobile
    font-size: $font-size-16
    +tablet-and-up
      top: calc((#{$shape-size-tablet} / 2) - (#{$font-size-28} / 2))
      width: $shape-size-tablet
      font-size: $font-size-28
  .osg-search-result
    display: none
    text-decoration: none
    padding-top: 15px
    margin-top: 30px
    border-top: 1px solid $color-green
    font-weight: bold

  &:hover
    img
      transform: scale(1.2)

  /* modifiers styles */
  &.osg-m-show-search-result
    .osg-search-result
      display: block
  +osg-common-card-with-state-modifier
  &.osg-m-with-state
    .osg-shape
      position: relative
      height: 100%
      width: 100%
      +osg-filter($color-green-dark)
      &.osg-v-circle
        border-radius: 50%

  &.osg-m-animate
    .osg-shape
      +osg-animation-scale-in(1.2s)
    .osg-content-box
      +osg-animation-scale-up(1.2s)
      animation-delay: .3s
