a.osg-social-icon
  font-size: $osg-font-size-20
  text-decoration: none

  div
    width: 31px
    +osg-mq-tablet-and-up
      width: 50px


  &:link,
  &:visited
    text-decoration: none
  &:hover
    text-decoration: underline
    color: $osg-color-green-darker
  &:active
    text-decoration: none

  i
    font-size: $osg-font-size-30
  .osg-icon-text
    align-items: center
    display: flex
