.osg-icon
  @extend .osg-icon-calendar
  width: 31px
  height: 31px
  +tablet-and-up
    width: 50px
    height: 50px
  &.osg-v-icon-calendar
    @extend .osg-icon-calendar
  &.osg-v-icon-location
    @extend .osg-icon-location
  &.osg-v-icon-payment
    @extend .osg-icon-payment
  &.osg-v-icon-smiley
    @extend .osg-icon-smiley
  &.osg-v-icon-sun
    @extend .osg-icon-sun
  &.osg-v-icon-chevronRight
    @extend .osg-icon-chevronRight

