.osg-countdown
  +osg-mq-desktop-and-up
    display: flex
    justify-content: space-between
  &__timing
    display: flex
    justify-content: space-between
    +osg-mq-desktop-and-up
      flex-basis: 40%
  h2, &__timing
    @extend .osg-u-padding-bottom-medium
  h2
    @extend .osg-u-heading-2
    line-height: 32px
    +osg-mq-tablet-and-up
      line-height: 48px
      flex-basis: 50%
  &__days,
  &__hours,
  &__minutes,
  &__seconds
    > span
      display: block
      &:first-child
        @extend .osg-u-heading-2
        +osg-mq-tablet-and-up
          padding-bottom: 10px
      &:last-child
        @extend .osg-u-text-3
