.osg-figure
  width: 100%
  display: table
  picture
    display: block
    width: 100%
    img
      display: block
      width: 100%
  figcaption
    @extend .osg-u-text-7
    margin-top: 15px
    color: #6A6A6A
    display: table-caption
    caption-side: bottom
