.osg-expand-box
  .osg-content-box > .osg-container
    background-color: $osg-color-beige-dark
  .osg-button
    .osg-shape
      height: 60px
      width: 60px
      background-color: $osg-color-green-light
      i
        @extend .osg-u-text-3
  .osg-title-line
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 60px
    .osg-title-line-text
      padding-left: 15px
      +osg-mq-tablet-and-up
        padding-left: 30px
      background-color: $osg-color-beige-dark
      width: 100%
      display: flex
      h3
        @extend .osg-u-header-4
        align-self: center
        font-weight: 600
  &.osg-v-open
    .osg-expand-box-content
      display: block
  .osg-expand-box-content
    @extend .osg-u-text-4
    display: none
    font-weight: 300
    ul
      margin-bottom: 30px
